input_files='ccdc_iter_000000_pres_20-130_modeldevi_F,r,[],0'
outputfig=2,final_plot.pdf
resolution=0.06
xrange_min=0
xrange_max=0.8
smooth=1
smooth_factor=3
yrange_min=-5
yrange_max=60
show_extra_plot=1
show_density_color=0
plot_points_on_curve=1
grid_on=1
line_width=3
line_width_t=0,0.2
axis_line_width=2
tick_line_width=2
major_tick_length=6
minor_tick_length=4
xylabel_fontsize=18
left_fig_legend=1,14,2
left_fig_legend_usr_defined=20 GPa 300 K iter.000000, 20 GPa 300 K iter.000001, 20 GPa 300 K iter.000002
left_fig_legend_auto_fix=0
left_fig_legend_def=iter,temp,pres
left_fig_legend_loc=upper right
tick_fontsize=16
major_tick_interval=0.05
major_tick_interval_auto=1
major_tick_auto_divid=5.0
minor_tick_count=4
font_family=Times New Roman
curve_color_auto=1
auto_color_start=0.2
auto_color_step=0.15
auto_color_map=gist_rainbow_r
left_density_color=0
curve_color_list=red,yellow,orange,cyan,green,blue,violet,purple,black,blue,green,cyan,red,yellow,orange,pink,violet,red,purple
density_color_map_auto=1
density_color_map=cool,Blues,YlOrBr,Greens,autumn_r,Reds,hot
supported_color_map=Blues, Blues_r, BuGn, BuGn_r, BuPu, BuPu_r, CMRmap, CMRmap_r, GnBu, GnBu_r, Grays, Greens, Greens_r, Greys, Greys_r, Oranges, Oranges_r, PuBu, PuBuGn, PuBuGn_r, PuBu_r, PuRd, PuRd_r, Purples, Purples_r, RdBu, RdBu_r, RdGy, RdGy_r, RdPu, RdPu_r, RdYlBu, RdYlBu_r, RdYlGn, RdYlGn_r, Reds, Reds_r, Spectral, Spectral_r, YlGnBu, YlGnBu_r, YlOrBr, YlOrBr_r, YlOrRd, YlOrRd_r, afmhot, afmhot_r, autumn, autumn_r, binary, binary_r, bone, bone_r, cool, cool_r, gist_earth, gist_earth_r, gist_heat, gist_heat_r, gist_ncar, gist_ncar_r, gist_rainbow, gist_rainbow_r, gist_stern, gist_stern_r, gnuplot, gnuplot_r, hot, hot_r, inferno, inferno_r, magma, magma_r, nipy_spectral, nipy_spectral_r, ocean, ocean_r, pink, pink_r, plasma, plasma_r, rainbow, rainbow_r, seismic, seismic_r, spring, spring_r, terrain, terrain_r, turbo, turbo_r, twilight, twilight_r, twilight_shifted, twilight_shifted_r, viridis, viridis_r, winter, winter_r
point_alpha=0.3
ax2_edge_alpha=1.0
point_alpha_t=0,0.05
point_d_alpha=0.2
point_d_alpha_t=0,-0.1
ax1_edgecolor_option=ax1_point_edgecolor
ax2_edgecolor_option=ax2_point_edgecolor
line_d_alpha=0.2
line_d_alpha_t=1,0.1
line_alpha=0.1
line_alpha_t=1,0.05
ax1_point_linewidth=0.5
ax1_point_linewidth_t=0,1
ax1_point_edgecolor=black
ax1_point_size=10
ax2_point_linewidth=0.5
ax2_point_edgecolor=black
ax2_point_size=14
xlabel=1,$σ_{f}^{max}$ (eV/Å)
ylabel=1,Frequency distribution
left_title=0,16,Frequency Distribution of $σ_{f}^{max}$
right_title=1,16,Max: {max_force:.2f}  Min: {min_force:.2f}
right_title_cood=1,0.97,0.92
right_title_loc=center
left_vertical_lines=0.1,0.15,0.3
extra_lines_width=2
extra_lines_colors=red,green,blue,purple,orange,violet
figsize=7,6
extra_plot_position=right
subplot_spacing=0,0
autoplot=1
input_file=dpgen
